{
  "name": "lethe",
  "version": "0.19.0",
  "description": "Persistent memory across Codex CLI sessions. Indexes your transcripts directly, hybrid BM25 + dense retrieval, clustered retrieval-induced forgetting.",
  "author": {
    "name": "Teimur Gasanov"
  },
  "homepage": "https://github.com/teimurjan/lethe",
  "repository": "https://github.com/teimurjan/lethe",
  "license": "MIT",
  "hooks": "./hooks/hooks.json",
  "skills": "./skills/",
  "keywords": [
    "memory",
    "rif",
    "hybrid-retrieval",
    "transcripts",
    "codex"
  ]
}
